/*Reset CSS*/
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
/*
PC: >=1024px
740px <=Table <1024px
Mobile:  <740px
Tu ngoai vao trong tu tren xuong duoi, tu tong quan den chi
1 vi tri
2 kich thuoc
3 mau sac
4 kieu dang
*/

    
/* common */
.clear {
    clear: both;
}

.text-white {
    color: #fff !important;
}

.text-center {
    text-align: center !important;
}

.row {
    margin-left: -8px;
    margin-right: -8px;
}

.row::after {
    content: "";
    display: block;
    clear: both;
}

.col {
    float: left;
    padding-left: 8px;
    padding-right: 8px;
}

.col-third {
    width: 33.3333%;
}

.col-half {
    width: 50%;
}

.col-full{
    width: 100%;
}

.mt-8 {
    margin-top: 8px !important;
}

.mt-16 {
    margin-top: 16px !important;
}

.mt-32 {
    margin-top: 32px !important;
}

.pull-right{
    float: right !important;
}

.btn:hover {
    color: #000;
    background-color: #ccc;
    cursor: pointer;
    
}

.btn {
    font-weight: bold;
    color: #fff;
    background-color: #000;
    text-decoration: none;   /*bo gach chan */
    padding: 11px 16px;
    display: inline-block;
    margin-top: 15px;
    border:none;
    appearance: none;
    -webkit-appearance: none;
}


html {
    font-family: helvetica, arial, sans-serif;
    scroll-behavior: smooth;
}

/* main */
#main {

}

#header {
    position:fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 46px;
    background-color:#000;
    z-index: 1;
}

#nav{
    display: inline-block;
}

#nav > li {
    display: inline-block;
}

#nav li {
    position: relative;
    
}

#nav > li > a{
    color: #fff;
    text-transform: uppercase;
}

#nav li a {
    text-decoration: none;
    line-height:46px;
    padding: 0 24px;
    display: block;   
}

#nav li:hover .subnav {
    display: block;
}

#nav .subnav li:hover,
#nav > li:hover > a{
    color: #000;
    background-color: #ccc;
   
}

#nav .subnav {
    display: none;
    min-width: 160px;
    position: absolute;
    top: 100%;
    left:0;
    background-color: #fff;
    list-style: none;
    box-shadow:0 0 10px rgba(0,0,0,0.3);
}

#nav .subnav a {
    color: #000;
    padding: 0 12px;
    line-height: 38px;
}

#nav .nav-arrow-down {
    padding: 12px;
    font-size: 14px;
    float: right;
}

#header .mobile-menu-btn{
    position: absolute;
    top: 0;right: 0;
    display: none;
}

#header .mobile-menu-btn:hover {
    background-color: #ccc;
    
}

#header .mobile-menu-btn:hover .menu-icon{
    color: #000;
}

#header .search-btn:hover {
    background-color: #f44336;
    cursor: pointer;
}
.mobile-menu-btn,
#header .search-btn {
    padding: 0 21px;
    float: right;
    
}
#header .menu-icon,
#header .search-icon{
    color: #fff;
    font-size:20px;
    line-height: 46px;
}

#slider {
    position: relative;
    margin-top: 46px;
    padding-top: 50%;
    background: url('../img/slider/slider1.jpg') top center / cover no-repeat;
   
}

#slider .text-content{
    position: absolute;
    bottom: 48px;
    color: #fff;
    /* left: 50%;
    transform: translate(-50%); */
    width: 100%;
    text-align: center;
}

#slider .text-heading{
    font-weight: 500;
    font-size:24px;

}

#slider .text-description{
    font size: 15px;
    margin top: 25px;
    text-shadow: 0 0 1px #000;
}


#content {
    /* position: relative;
    height: 1000px; */
    /* background-color: #fff; */
}

#content .content-section{
    /* position: absolute; */

    padding: 64px 0 112px; 
    max-width:100%;
    width: 800px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;
}

#content .section-heading{
    font-size: 30px;
    font-weight: 500;
    letter-spacing: 4px;
    text-align: center;
   
}

#content .section-sub-heading{
    font-size: 15px;
    text-align: center;
    font-style: italic;
    opacity: 0.8;
    margin-top: 25px;
}

#content .about-text{
    font-size: 15px;
    text-align: justify;
    /* width: 800px; */
    margin-top: 25px;
    line-height: 1.4;
    /* margin-left: auto;
    margin-right: auto; */
}

#content .member-list {
    margin-top: 32px;
    /* overflow: hidden; */
}


#content .member-name {
    color:#f05f0c;
    font-style:italic;
    font-weight: bold;
    font-size:  15px;
    width: 142px;
    height: 20px;
    margin-left: auto;
    margin-right: auto;
    box-shadow:0 0 10px rgba(206, 7, 7, 0.3);
}

#content .member-img {
    width: 142px;
    height: 180px;
    margin-top: 15px;
    border-radius: 4px;
}

.tour-section {
    background-color: #000;
}

.ticket-list {
    background-color: #fff;
    list-style: none;
    margin-top: 40px;
}

.ticket-list li {
    color: #757575;
    font-size: 15px;
    padding: 11px 16px;
    border-bottom: 1px solid #ddd;
}

.ticket-list .sold-out {
    background-color: #f44336;
    color: #fff;
    padding: 3px 4px;
    margin-left: 16px;
}

.ticket-list .quantity {
    float: right;
    width: 24px;height: 24px;
    background-color: black;
    color: #fff;
    border-radius: 50%;
    text-align: center;
    line-height: 24px;
    margin-top: -3px;

}

/* place */

.places-list {
    margin-top: 16px;
   
}

.place-img:hover {
    opacity: 0.6;
}

.place-img{
    width: 100%;
    display:block;
}

.place-body {
    background-color: #fff;
    padding: 16px;
    font-size: 15px;


}

.place-heading {
    font-size:  15px;
    font-weight: 600;

}

.place-time {
    margin-top: 15px;
    color: #757575;
}

.place-desc {
    margin-top: 15px;
    line-height: 1.4;
}

/* contact */


.contact-content {
    margin-top: 48px;
}

.contact-info {
    font-size:18px;
    line-height: 1.5;
    
}

.contact-info i[class*="ti-"] {
    width: 30px;
    display: inline-block;
}


.contact-form {
    font-size: 15px;

}

.contact-form .form-control {
    padding: 10px;
    border: 1px solid #ccc;
    width: 100%;
    outline: none;
}

/* map */

.map-section img {
    width: 100%;
}


#footer {
    padding: 64px 16px;
    text-align: center;
}

#footer .socials{
    font-size:24px;

}
#footer .coppyright a:hover,
#footer .socials a:hover {
    color: rgba(0,0,0,0.3)
}

#footer .socials a {
    text-decoration:none;
    color: rgba(0,0,0,0.6)
}

#footer .coppyright{
    margin-top: 15px;
    color: rgba(0,0,0,0.6)
}
#footer .coppyright a{
    color:rgba(0,0,0,0.6);
}

/* modal */

.modal {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: #rgba(0, 0, 0, 0.4);
    align-items: center;
    justify-content: center;
    display: none;

}

.modal.open{
    display: flex;
}

.modal-container {
    background-color: #fff;
    width: 900px;
    max-width: calc(100%-32px);
    min-height:200px;
    position: relative;
    animation: modalFadeIn ease 0.5s;
}

.modal-header {
    background-color: #009688;
    height: 130px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    color: #fff;

}

.modal-heading-icon {
    margin-right: 16px;
}

.modal-close:hover{
    opacity: 1;
}

.modal-close {
    position: absolute;
    right: 0;
    top: 0;
    color: #fff;
    padding: 12px;
    cursor: pointer;
    opacity: 0.8;
}

.modal-body{
    padding: 16px;
}

.modal-label{
    display: block;
    font-size: 15px;
    margin-bottom: 12px;
}

.modal-input {
    border: 1px solid #ccc;
    width: 100%;
    padding: 10px;
    font-size:15px;
    margin-bottom: 24px;
}

.buy-tickets:hover {
    opacity: 0.9;
}

#buy-tickets {
    background-color: #009688;
    border:none;
    color: #fff;
    width: 100%;
    font-size: 15px;
    text-transform: uppercase;
    padding: 18px;
    cursor: pointer;
}

.modal-footer {
    padding: 16px;
    text-align: right;
   
}

.modal-footer a{
    color: #2196f3;
}

@keyframes modalFadeIn {
    from {
        opacity: 0;
        transform: translateY(-150px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}








